<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请求系统权限？一个注解就够了。   在Android 6.0（API  level 23）之后，并且编译时targetSdkVersion大于等于23时。用户是在应用运行时才去授予权限给应用，而不是在用户安装app的时候。所以，如果没有权限，运行到敏感代码时便会抛出异常。好在现在封装了不少开源库去帮助我们请求权限，比如说著名的RxPermissions。   好了，废话不多说。为了尽量简化开发时的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="请求系统权限？一个注解就够了。   在Android 6.0（API  level 23）之后，并且编译时targetSdkVersion大于等于23时。用户是在应用运行时才去授予权限给应用，而不是在用户安装app的时候。所以，如果没有权限，运行到敏感代码时便会抛出异常。好在现在封装了不少开源库去帮助我们请求权限，比如说著名的RxPermissions。   好了，废话不多说。为了尽量简化开发时的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/111.png">
<meta property="og:image" content="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/222.jpg">
<meta property="og:image" content="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/444.png">
<meta property="og:image" content="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/333.png">
<meta property="og:updated_time" content="2018-08-02T07:20:18.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="请求系统权限？一个注解就够了。   在Android 6.0（API  level 23）之后，并且编译时targetSdkVersion大于等于23时。用户是在应用运行时才去授予权限给应用，而不是在用户安装app的时候。所以，如果没有权限，运行到敏感代码时便会抛出异常。好在现在封装了不少开源库去帮助我们请求权限，比如说著名的RxPermissions。   好了，废话不多说。为了尽量简化开发时的">
<meta name="twitter:image" content="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/111.png">
  
    <link rel="alternate" href="/xingguo.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/xingguo.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/xingguo.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/xingguo.io/">Home</a>
        
          <a class="main-nav-link" href="/xingguo.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/xingguo.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qq605088820.github.io/xingguo.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实现权限请求？一个注解就够了" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/" class="article-date">
  <time datetime="2018-11-05T05:42:52.462Z" itemprop="datePublished">2018-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="请求系统权限？一个注解就够了。"><a href="#请求系统权限？一个注解就够了。" class="headerlink" title="请求系统权限？一个注解就够了。"></a>请求系统权限？一个注解就够了。</h4><p>   在Android 6.0（API  level 23）之后，并且编译时targetSdkVersion大于等于23时。用户是在应用运行时才去授予权限给应用，而不是在用户安装app的时候。所以，如果没有权限，运行到敏感代码时便会抛出异常。好在现在封装了不少开源库去帮助我们请求权限，比如说著名的RxPermissions。</p>
<p>  好了，废话不多说。为了尽量简化开发时的工作。（我决定删库跑路，sorry ~ 跑题了，不小心说出了心里话。）我想用一个注解来请求权限，并且当用户拒绝之后，不在执行被注解修饰的函数。</p>
<p>​    设计思路如下：</p>
<p><img src="/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/111.png" alt="1"></p>
<p>在实现我的“伟业”前，需要自定义一个注解，用来作为AOP的切入点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">public @interface Permission &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非常简单，该注解由元注解修饰，表示其存在于运行时，并且只能用于修饰方法（函数）。该注解需要传入一个String数组，该数组就是调用者需要声明的权限名称。</p>
<p>ok，在定义完注解之后，很明显需要一个地方来使用这个注解。这里需要引入另一个AOP库aspectjx。通过自定义注解@Permission来作为AOP的连接点，并且通过aspectjx的@Around注解来达到获得权限执行原方法，被拒绝了权限就跳过原方法。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">public class SysPermissionAspect &#123;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;execution(@com.luck.permission.annotation.Permission * *(..)) &amp;&amp; @annotation(permission)&quot;)</span><br><span class="line">    public void clickAspectj(final ProceedingJoinPoint joinPoint, final Permission permission) &#123;</span><br><span class="line">       		if(isGranted)&#123;</span><br><span class="line">                joinPoint.proceed();//获得权限，执行原方法</span><br><span class="line">       		&#125;else&#123;</span><br><span class="line">       			//拒绝权限后，跳过原方法</span><br><span class="line">                Log.d(&quot;SysPermissionAspect&quot;, &quot;拒绝了权限：&quot; + permission.value());</span><br><span class="line">       		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    这时你可能会很疑惑，老子这么xx写的代码，凭什么你AOP之后说执行就执行，说跳过不执行就不执行啊？？？</p>
<p><img src="/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/222.jpg" alt="2"></p>
<p>​     骚年别着急，放下手中愤怒的西瓜刀。其实最初我也很疑惑，最初接触到AOP还是在公司项目无痕埋点的时候。。。</p>
<p>为了解决这个疑惑，我们不妨反编译一下编译生成的代码。看一眼AOP到底做了什么操作？同样是九年义务教育凭什么AOP就能这么秀？?</p>
<p>项目源码中的代码</p>
<p><img src="/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/444.png" alt=""></p>
<p>编译完成后，反编译查看到的代码</p>
<p><img src="/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/333.png" alt=""></p>
<p> 不难发现，编译完后的代码，被织入了大量的代码，原有的函数已经发生了变化。。。</p>
<p>   ok，接下来的问题就是如何去请求权限，因为请求权限的回调函数</p>
<p>onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults)</p>
<p>该方法只存在于Activity和Fragment中。所以，当我们只能拿到当前运行的Activity的时候，如何能获取到请求权限后的回调？就像鼎鼎大名的图片加载库Gilde，是如何通过只拿到Acitvity或者Fragment的实例，而进行生命周期同步的？</p>
<p>通过查看Gilde源码发现，当Gilde.with(Activity) 传入的是Activity的时候，这时通过Activity的FragmentManager来管理一个Fragment从而间接的同步Activity的生命周期。于是我们的onRequestPermissionsResult便可以模仿一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> public static void requestPermissionsResult(Activity activity, String[] permission,</span><br><span class="line">                                                PermissionsFragment.OnPermissionListener callback)&#123;</span><br><span class="line">        PermissionsFragment permissionsFragment = getPermissionsFragment(activity);</span><br><span class="line">        permissionsFragment.setOnPermissionListener(callback);</span><br><span class="line">        permissionsFragment.requestPermissions(permission);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private static PermissionsFragment getPermissionsFragment(Activity activity) &#123;</span><br><span class="line">    PermissionsFragment permissionsFragment = (PermissionsFragment) activity.getFragmentManager().findFragmentByTag(TAG);</span><br><span class="line">    boolean isNewInstance = permissionsFragment == null;</span><br><span class="line">    if (isNewInstance) &#123;</span><br><span class="line">        permissionsFragment = PermissionsFragment.newInstance();</span><br><span class="line">        FragmentManager fragmentManager = activity.getFragmentManager();</span><br><span class="line">        fragmentManager</span><br><span class="line">                .beginTransaction()</span><br><span class="line">                .add(permissionsFragment, TAG)</span><br><span class="line">                .commitAllowingStateLoss();</span><br><span class="line">        fragmentManager.executePendingTransactions();</span><br><span class="line">    &#125;</span><br><span class="line">    return permissionsFragment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">public class PermissionsFragment extends Fragment &#123;</span><br><span class="line">    private static final int PERMISSIONS_REQUEST_CODE = 42;</span><br><span class="line">    private OnPermissionListener mOnPermissionListener;</span><br><span class="line"></span><br><span class="line">    public static PermissionsFragment newInstance() &#123;</span><br><span class="line">        Bundle args = new Bundle();</span><br><span class="line">        PermissionsFragment fragment = new PermissionsFragment();</span><br><span class="line">        fragment.setArguments(args);</span><br><span class="line">        return fragment;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @TargetApi(Build.VERSION_CODES.M)</span><br><span class="line">    void requestPermissions(@NonNull String[] permissions) &#123;</span><br><span class="line">        if (checkPermissions(getActivity(), permissions)) &#123;</span><br><span class="line">            if (mOnPermissionListener != null) &#123;</span><br><span class="line">                mOnPermissionListener.onPermissionGranted();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            List&lt;String&gt; deniedPermissions = getDeniedPermissions(getActivity(), permissions);</span><br><span class="line">            if (deniedPermissions.size() &gt; 0) &#123;</span><br><span class="line">                requestPermissions(deniedPermissions.toArray(new String[deniedPermissions.size()]),</span><br><span class="line">                        PERMISSIONS_REQUEST_CODE);//请求权限</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) &#123;</span><br><span class="line">        super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">        if (requestCode != PERMISSIONS_REQUEST_CODE) return;</span><br><span class="line">        if (verifyPermissions(grantResults)) &#123;</span><br><span class="line">            if (mOnPermissionListener != null)</span><br><span class="line">                mOnPermissionListener.onPermissionGranted();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (mOnPermissionListener != null)</span><br><span class="line">                mOnPermissionListener.onPermissionDenied();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 验证权限是否都已经授权</span><br><span class="line">     */</span><br><span class="line">    private static boolean verifyPermissions(int[] grantResults) &#123;</span><br><span class="line">        for (int grantResult : grantResults) &#123;</span><br><span class="line">            if (grantResult != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取权限列表中所有需要授权的权限</span><br><span class="line">     *</span><br><span class="line">     * @param context     上下文</span><br><span class="line">     * @param permissions 权限列表</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static List&lt;String&gt; getDeniedPermissions(Context context, String... permissions) &#123;</span><br><span class="line">        List&lt;String&gt; deniedPermissions = new ArrayList&lt;&gt;();</span><br><span class="line">        for (String permission : permissions) &#123;</span><br><span class="line">            if (ContextCompat.checkSelfPermission(context, permission) == PackageManager.PERMISSION_DENIED) &#123;</span><br><span class="line">                deniedPermissions.add(permission);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return deniedPermissions;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 检查所有的权限是否已经被授权</span><br><span class="line">     *</span><br><span class="line">     * @param permissions 权限列表</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static boolean checkPermissions(Context context, String... permissions) &#123;</span><br><span class="line">        if (isOverMarshmallow()) &#123;</span><br><span class="line">            for (String permission : permissions) &#123;</span><br><span class="line">                if (ContextCompat.checkSelfPermission(context, permission) == PackageManager.PERMISSION_DENIED) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判断当前手机API版本是否 &gt;= 6.0</span><br><span class="line">     */</span><br><span class="line">    private static boolean isOverMarshmallow() &#123;</span><br><span class="line">        return Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setOnPermissionListener(OnPermissionListener onPermissionListener) &#123;</span><br><span class="line">        this.mOnPermissionListener = onPermissionListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public interface OnPermissionListener &#123;</span><br><span class="line">        void onPermissionGranted();</span><br><span class="line"></span><br><span class="line">        void onPermissionDenied();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们再来看看， 外部在使用权限时如何调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        findViewById(R.id.tv_hello).setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                testRequest();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        findViewById(R.id.btn_group).setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                testGroupPermission();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Permission(Manifest.permission.CAMERA)</span><br><span class="line">    private void testRequest() &#123;</span><br><span class="line">        Log.d(&quot;MainActivity&quot;, &quot;获得了相机权限&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Permission(&#123;Manifest.permission.WRITE_EXTERNAL_STORAGE, Manifest.permission.CALL_PHONE&#125;)</span><br><span class="line">    private void testGroupPermission() &#123;</span><br><span class="line">        Log.d(&quot;MainActivity&quot;, &quot;获得了组合权限&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>怎么样，是不是很方便，仅需要一个注解，就完成了权限的请求。</p>
<p><a href="https://github.com/qq605088820/Permission" target="_blank" rel="noopener">源码地址</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qq605088820.github.io/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/" data-id="cjojgsaei00031v0rfgpfznqo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/xingguo.io/2018/11/05/缓存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/xingguo.io/2018/11/05/初探RxJava2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/xingguo.io/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/xingguo.io/2018/11/05/记录一些gradle的使用/">(no title)</a>
          </li>
        
          <li>
            <a href="/xingguo.io/2018/11/05/缓存/">(no title)</a>
          </li>
        
          <li>
            <a href="/xingguo.io/2018/11/05/实现权限请求？一个注解就够了/">(no title)</a>
          </li>
        
          <li>
            <a href="/xingguo.io/2018/11/05/初探RxJava2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Hexo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/xingguo.io/" class="mobile-nav-link">Home</a>
  
    <a href="/xingguo.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/xingguo.io/fancybox/jquery.fancybox.css">
  <script src="/xingguo.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/xingguo.io/js/script.js"></script>



  </div>
</body>
</html>